<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Amazon Sale Report' inline='true' name='federated.1p3vswr0ekrqa11f3om0h045fu1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sale Report' name='textscan.14o2jbk0rj8gp419dimr40qq36du'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads/archive' filename='Amazon Sale Report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14o2jbk0rj8gp419dimr40qq36du' name='Amazon Sale Report.csv' table='[Amazon Sale Report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='string' name='Fulfilment' ordinal='4' />
            <column datatype='string' name='Sales Channel ' ordinal='5' />
            <column datatype='string' name='ship-service-level' ordinal='6' />
            <column datatype='string' name='Style' ordinal='7' />
            <column datatype='string' name='SKU' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='Size' ordinal='10' />
            <column datatype='string' name='ASIN' ordinal='11' />
            <column datatype='string' name='Courier Status' ordinal='12' />
            <column datatype='integer' name='Qty' ordinal='13' />
            <column datatype='string' name='currency' ordinal='14' />
            <column datatype='real' name='Amount' ordinal='15' />
            <column datatype='string' name='ship-city' ordinal='16' />
            <column datatype='string' name='ship-state' ordinal='17' />
            <column datatype='real' name='ship-postal-code' ordinal='18' />
            <column datatype='string' name='ship-country' ordinal='19' />
            <column datatype='string' name='promotion-ids' ordinal='20' />
            <column datatype='boolean' name='B2B' ordinal='21' />
            <column datatype='string' name='fulfilled-by' ordinal='22' />
            <column datatype='string' name='Unnamed: 22' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[index]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <remote-alias>index</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <remote-alias>Order ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Status]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <remote-alias>Status</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fulfilment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Fulfilment]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <remote-alias>Fulfilment</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales Channel </remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sales Channel ]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <remote-alias>Sales Channel </remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ship-service-level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ship-service-level]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <remote-alias>ship-service-level</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Style</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Style]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <remote-alias>Style</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SKU</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SKU]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <remote-alias>SKU</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Size</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Size]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <remote-alias>Size</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ASIN</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ASIN]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <remote-alias>ASIN</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Courier Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Courier Status]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <remote-alias>Courier Status</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Qty</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Qty]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <remote-alias>Qty</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>currency</remote-name>
            <remote-type>129</remote-type>
            <local-name>[currency]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <remote-alias>currency</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Amount]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <remote-alias>Amount</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ship-city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ship-city]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <remote-alias>ship-city</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ship-state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ship-state]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <remote-alias>ship-state</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ship-postal-code</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ship-postal-code]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <remote-alias>ship-postal-code</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ship-country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ship-country]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <remote-alias>ship-country</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>promotion-ids</remote-name>
            <remote-type>129</remote-type>
            <local-name>[promotion-ids]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <remote-alias>promotion-ids</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>B2B</remote-name>
            <remote-type>11</remote-type>
            <local-name>[B2B]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <remote-alias>B2B</remote-alias>
            <ordinal>21</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fulfilled-by</remote-name>
            <remote-type>129</remote-type>
            <local-name>[fulfilled-by]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <remote-alias>fulfilled-by</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 22</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Unnamed: 22]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <remote-alias>Unnamed: 22</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asin' datatype='string' name='[ASIN]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[Sales Channel ]' role='dimension' type='nominal' />
      <column caption='Amazon Sale Report.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Fulfilled-By' datatype='string' name='[fulfilled-by]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Promotion-Ids' datatype='string' name='[promotion-ids]' role='dimension' type='nominal' />
      <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship-Postal-Code' datatype='real' name='[ship-postal-code]' role='measure' type='quantitative' />
      <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
      <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='ship-country, ship-state, ship-city'>
          <field>[ship-country]</field>
          <field>[ship-state]</field>
          <field>[ship-city]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/LENOVO/AppData/Local/Temp/TableauTemp/#TableauTemp_1lwgi6j0qoq0nk1ayg9wb18yljj9.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/20/2024 04:15:02 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>index</remote-name>
              <remote-type>20</remote-type>
              <local-name>[index]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>index</remote-alias>
              <ordinal>0</ordinal>
              <family>Amazon Sale Report.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>128975</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Order ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Order ID</remote-alias>
              <ordinal>1</ordinal>
              <family>Amazon Sale Report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>128975</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>2</ordinal>
              <family>Amazon Sale Report.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>91</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Status</remote-alias>
              <ordinal>3</ordinal>
              <family>Amazon Sale Report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Fulfilment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Fulfilment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Fulfilment</remote-alias>
              <ordinal>4</ordinal>
              <family>Amazon Sale Report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales Channel </remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sales Channel ]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sales Channel </remote-alias>
              <ordinal>5</ordinal>
              <family>Amazon Sale Report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ship-service-level</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ship-service-level]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ship-service-level</remote-alias>
              <ordinal>6</ordinal>
              <family>Amazon Sale Report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Style</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Style]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Style</remote-alias>
              <ordinal>7</ordinal>
              <family>Amazon Sale Report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3141</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SKU</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SKU]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SKU</remote-alias>
              <ordinal>8</ordinal>
              <family>Amazon Sale Report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10801</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>9</ordinal>
              <family>Amazon Sale Report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Size</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Size]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Size</remote-alias>
              <ordinal>10</ordinal>
              <family>Amazon Sale Report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ASIN</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ASIN]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ASIN</remote-alias>
              <ordinal>11</ordinal>
              <family>Amazon Sale Report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10801</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Courier Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Courier Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Courier Status</remote-alias>
              <ordinal>12</ordinal>
              <family>Amazon Sale Report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Qty</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Qty]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Qty</remote-alias>
              <ordinal>13</ordinal>
              <family>Amazon Sale Report.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>currency</remote-name>
              <remote-type>129</remote-type>
              <local-name>[currency]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>currency</remote-alias>
              <ordinal>14</ordinal>
              <family>Amazon Sale Report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Amount</remote-alias>
              <ordinal>15</ordinal>
              <family>Amazon Sale Report.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1760</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ship-city</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ship-city]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ship-city</remote-alias>
              <ordinal>16</ordinal>
              <family>Amazon Sale Report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4673</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ship-state</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ship-state]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ship-state</remote-alias>
              <ordinal>17</ordinal>
              <family>Amazon Sale Report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>88</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ship-postal-code</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ship-postal-code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ship-postal-code</remote-alias>
              <ordinal>18</ordinal>
              <family>Amazon Sale Report.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8682</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ship-country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ship-country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ship-country</remote-alias>
              <ordinal>19</ordinal>
              <family>Amazon Sale Report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>promotion-ids</remote-name>
              <remote-type>129</remote-type>
              <local-name>[promotion-ids]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>promotion-ids</remote-alias>
              <ordinal>20</ordinal>
              <family>Amazon Sale Report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7271</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>B2B</remote-name>
              <remote-type>11</remote-type>
              <local-name>[B2B]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>B2B</remote-alias>
              <ordinal>21</ordinal>
              <family>Amazon Sale Report.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fulfilled-by</remote-name>
              <remote-type>129</remote-type>
              <local-name>[fulfilled-by]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fulfilled-by</remote-alias>
              <ordinal>22</ordinal>
              <family>Amazon Sale Report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unnamed: 22</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Unnamed: 22]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unnamed: 22</remote-alias>
              <ordinal>23</ordinal>
              <family>Amazon Sale Report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Amazon Sale Report.csv' id='Amazon Sale Report.csv_64FBF94B24FE4873930140FF8D62FB8B'>
            <properties context=''>
              <relation connection='textscan.14o2jbk0rj8gp419dimr40qq36du' name='Amazon Sale Report.csv' table='[Amazon Sale Report#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='index' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Date' ordinal='2' />
                  <column datatype='string' name='Status' ordinal='3' />
                  <column datatype='string' name='Fulfilment' ordinal='4' />
                  <column datatype='string' name='Sales Channel ' ordinal='5' />
                  <column datatype='string' name='ship-service-level' ordinal='6' />
                  <column datatype='string' name='Style' ordinal='7' />
                  <column datatype='string' name='SKU' ordinal='8' />
                  <column datatype='string' name='Category' ordinal='9' />
                  <column datatype='string' name='Size' ordinal='10' />
                  <column datatype='string' name='ASIN' ordinal='11' />
                  <column datatype='string' name='Courier Status' ordinal='12' />
                  <column datatype='integer' name='Qty' ordinal='13' />
                  <column datatype='string' name='currency' ordinal='14' />
                  <column datatype='real' name='Amount' ordinal='15' />
                  <column datatype='string' name='ship-city' ordinal='16' />
                  <column datatype='string' name='ship-state' ordinal='17' />
                  <column datatype='real' name='ship-postal-code' ordinal='18' />
                  <column datatype='string' name='ship-country' ordinal='19' />
                  <column datatype='string' name='promotion-ids' ordinal='20' />
                  <column datatype='boolean' name='B2B' ordinal='21' />
                  <column datatype='string' name='fulfilled-by' ordinal='22' />
                  <column datatype='string' name='Unnamed: 22' ordinal='23' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Map quantity by states'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A608E065-0963-4C3F-8F10-1DC202E9FBEB}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Map quantity by states'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9BCD111A-99CF-4314-85DD-6DBD25BCB462}' />
    </window>
  </windows>
</workbook>
